# Infobot table for botnix infobot.pm 
# Updated for discord compatibility by Brain, Oct 2019.
# Field lengths increased to be able to hold much longer key/value pairs, stored and compared as utf8mb4.

CREATE TABLE `infobot` (
  `value` longtext,
  `word` enum('is','can','are','has','cant','r','will','was','can''t','had','aren''t','might','may','arent') NOT NULL DEFAULT 'is',
  `setby` varchar(512) NOT NULL,
  `whenset` bigint(20) unsigned NOT NULL,
  `locked` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `key_word` varchar(768) NOT NULL,
  PRIMARY KEY (`key_word`),
  KEY `word_idx` (`word`),
  KEY `locked_idx` (`locked`),
  KEY `setby_idx` (`setby`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

### COLLATION: utf8mb4_general_ci;

CREATE TABLE `infobot_discord_settings` (
 `id` bigint(20) unsigned NOT NULL COMMENT 'discord channel id',
 `settings` longtext CHARACTER SET utf8mb4 NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='infobot settings for discord servers'
